# Server Host
# HOST=158.160.146.215
HOST=localhost

# Model options (uncomment the desired model)
# MODEL=Systran/faster-whisper-medium
# MODEL=Systran/faster-whisper-base
# MODEL=Systran/faster-whisper-small
MODEL=Systran/faster-whisper-tiny

# Language
LANGUAGE=ru

# Response Format
RESPONSE_FORMAT=verbose_json

# Base WebSocket URL
WEBSOCKET_URL="ws://${HOST}:8000/v1/audio/transcriptions?model=${MODEL}&language=${LANGUAGE}&response_format=${RESPONSE_FORMAT}"